# Basic
STACK_BASE_URL=https://stack-me-rose.vercel.app
STACK_SERVER_SECRET=d4N86MyykJNCWWJZdz0Gq46vFEVolwxVT1PES5hSL70

# OAuth mock provider settings
STACK_OAUTH_MOCK_URL=https://stack-me-rose.vercel.app

# OAuth shared keys
# Can be set to MOCK to use mock OAuth providers
STACK_GITHUB_CLIENT_ID=Ov23liwt8lxKLmApwYI1
STACK_GITHUB_CLIENT_SECRET=39547fb96c0248d1db3ba64387c24b9f3646bdcb
STACK_GOOGLE_CLIENT_ID=# client id
STACK_GOOGLE_CLIENT_SECRET=# client secret
STACK_FACEBOOK_CLIENT_ID=# client id
STACK_FACEBOOK_CLIENT_SECRET=# client secret
STACK_MICROSOFT_CLIENT_ID=# client id
STACK_MICROSOFT_CLIENT_SECRET=# client secret
STACK_SPOTIFY_CLIENT_ID=# client id
STACK_SPOTIFY_CLIENT_SECRET=# client secret

# Email
# For local development, you can spin up a local SMTP server like inbucket
STACK_EMAIL_HOST=smtp.resend.com
STACK_EMAIL_PORT=465
STACK_EMAIL_USERNAME=resend
STACK_EMAIL_PASSWORD=re_RVKgdNQe_H2yFnV53dcKBnS5rvMZjFhNH
STACK_EMAIL_SENDER=auth@drumstock.dev

# Database
# For local development: `docker run -it --rm -e POSTGRES_PASSWORD=password -p "5432:5432" postgres`
STACK_DATABASE_CONNECTION_STRING=postgres://postgres:nKY9mEB5DAdl1Ua9IXh2zka13CSeQQ0zWrEHlmsMncPo1YedxDN8r8oiilCfNuba@157.90.123.33:13456/postgres
STACK_DIRECT_DATABASE_CONNECTION_STRING=postgres://postgres:nKY9mEB5DAdl1Ua9IXh2zka13CSeQQ0zWrEHlmsMncPo1YedxDN8r8oiilCfNuba@157.90.123.33:13456/postgres

# Webhooks
STACK_SVIX_SERVER_URL=# For prod, leave it empty. For local development, use `http://localhost:8113`
STACK_SVIX_API_KEY=# enter the API key for the Svix webhook service here. Use `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NTUxNDA2MzksImV4cCI6MTk3MDUwMDYzOSwibmJmIjoxNjU1MTQwNjM5LCJpc3MiOiJzdml4LXNlcnZlciIsInN1YiI6Im9yZ18yM3JiOFlkR3FNVDBxSXpwZ0d3ZFhmSGlyTXUifQ.En8w77ZJWbd0qrMlHHupHUB-4cx17RfzFykseg95SUk` for local development

# Misc, optional
STACK_ACCESS_TOKEN_EXPIRATION_TIME=# enter the expiration time for the access token here. Optional, don't specify it for default value
STACK_SETUP_ADMIN_GITHUB_ID=# enter the account ID of the admin user here, and after running the seed script they will be able to access the internal project in the Stack dashboard. Optional, don't specify it for default value
